<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>STT | Mining</title>
    <style>
        body{margin:0;
            padding:0;
            background: #fff;
            font-family: 'Segoe UI', Arial;
            opacity: .8;}
	.main{box-shadow: 0px 0px 18px -1px rgb(44, 43, 43);
		width: 90%;
	        margin:auto;
		border-radius: 5px;
		background: rgba(101, 112, 179, 0.5);
		padding: 5px 0 5px 0;
}
        h2{text-align: center;
	   color:rgb(211, 123, 9);
        }
        .block{width:80%;
               margin: auto;
               display:flex;
               justify-content: space-evenly;
               border: 1px solid #f2f2f2; 
               border-radius: 5px;
               padding:15px;
               text-align: center;
               }
        .prvDiv{width:40%;
               padding: 15px;
               border: 1px solid #f2f2f2; 
               border-radius: 5px;
               text-align: center;
               position: fixed;
               top: 10%;
               left: 28%;
               background: #fff;
               display:none;
        }
        #total{background: #f2f2f2;}
        input, button{display:block;
            width: 40%; 
            padding: 5px 6px 5px 6px;
             margin: auto;
             outline:none;
             border: 1px solid rgb(197, 164, 164); 
             border-radius: 5px;}
             input:hover, button:hover{padding: 5px 6px 5px 6px;
             border: 2px solid rgb(197, 164, 164);}
             input:hover{background: #fff;}
        button{color: inherit;}
        #formR{text-align: center;
            display:none;
            width:80%; 
            padding: 15px;
             margin: auto; 
             border: 1px solid #f2f2f2; 
             border-radius: 5px;
             }
        #private{display:block;
                background: rgb(211, 123, 9);
                color: #fff;
                }
        #logo-rot{
		width: 50px;
                  height:50px;
                  animation: roted 1s infinite;
                  /* animation-direction: alternate; */
                  transform: rotate(40deg);
        }
        @keyframes roted {
            0%{transform:rotate(0deg)}
            100%{transform:rotate(360deg)}
        }
        .rotedd{display:none;}
        .rotedD{
            display: flex; 
            justify-content: center; 
            justify-items: center;
        }
        div{word-wrap: break-word;}
    a{text-decoration: none;
      color:inherit;}
    .showPrivate{display:block;}
#last{position: relative;
      top: 20px;
color: rgb(211, 123, 9);}
    </style>
    <script src="scientistchain/me.js"></script>
</head>
<body>
<br>
<div class="main">
    <h2>STT Coin</h2>
    <div class="block">
        <div>Mainnet<br><small>2030</small></div>
        <div>Price <br> <small>$100</small></div>
        <div>TSupply<br>1.5M</div> 
    </div>
    <br>
    <div class="block">
        <div onmouseover="privateD()">Private<br><small>key</small></div>
        <div>User ID<br><small id="usern"></small></div>
        <div>Miners<br><small>100,000+</small></div>
    </div>
    <br>
    <div class="block">
        <div>Total<br><small id="amount"></small></div>
        <div>Wallet Addres<br><code id="adr"></code></div>
        <div>Value<br><small id="vl"></small></div>
    </div>
    <br>
  <div id="formR">
      Create STT Wallet<br>
   <small>Enter New Username</small><br><br>
    <input type="text" id="user" placeholder="Choose username">
    <br>
    <button id="btn" onclick="register()">Click</button>
  </div>
  <div class="rotedd" id="ret" style="width:80%; padding: 15px; margin: auto; border: 1px solid #f2f2f2; border-radius: 5px;">
    <a href="scientistchain/index.html"><img src="logo.png" id="logo-rot"></a>
  </div>
  <div class="prvDiv" id="privt">
      <span onmouseover="privateD()" style="float:right; position:relative;top:-10px; left: 5px; color: rgb(211, 123, 9);"> x</span>
      <span style="color:rgb(211, 123, 9); font-weight:bold;">Private  Key</span><br>
     <small> private key is the most important group of code associated with your wallet security.
         If someone has your private key that means one can access your wallet!
     </small><code id="private"></code>
  </div>
</div>
  <small id="last" class="g">&copy; | <a href="scientistchain/index.html">Scientist Chain</a></small>
</body>
</html>
